<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="CharacterStatusIndicator" fill="#ff1f1f" layoutX="134.0" layoutY="28.0" radius="11.0" stroke="#1a8000" strokeType="INSIDE" />
      <Pane fx:id="CharacterImage" layoutX="24.0" layoutY="18.0" prefHeight="167.0" prefWidth="70.0" />
      <Text fx:id="StatusDescriptor" layoutX="143.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="52.13671875" />
      <Text fx:id="Description" layoutX="110.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="83.13671875" />
      <Text fx:id="Parameters" layoutX="108.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parameters" wrappingWidth="70.13671875" />
   </children>
</Pane>
