<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" prefHeight="160.0" prefWidth="194.0" style="-fx-background-color: F4EA94;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="CharacterStatusIndicator" fill="#ff1f1f" layoutX="166.0" layoutY="31.0" radius="9.0" stroke="#1a8000" strokeType="INSIDE" />
      <Pane fx:id="CharacterImage" accessibleRole="BUTTON" layoutX="44.0" layoutY="22.0" prefHeight="116.0" prefWidth="106.0" />
      <Text fx:id="StatusDescriptor" layoutX="18.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" textAlignment="CENTER" wrappingWidth="157.13671875" />
      <Text fx:id="Parameters" layoutX="38.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parameters" textAlignment="CENTER" wrappingWidth="118.0">
         <font>
            <Font size="11.0" />
         </font></Text>
   </children>
</Pane>
