<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="islandPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.Controllers.IslandController">
   <children>
      <ImageView fx:id="islandImage" fitHeight="200.0" fitWidth="200.0">
         <image>
            <Image url="@../Images/Islands/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="48.0" layoutY="69.0">
         <image>
            <Image url="@../Images/Student/student_green.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="105.0" layoutY="58.0">
         <image>
            <Image url="@../Images/Student/student_blue.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="68.0" layoutY="28.0">
         <image>
            <Image url="@../Images/Student/student_red.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="74.0" layoutY="110.0">
         <image>
            <Image url="@../Images/Student/student_yellow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="130.0" layoutY="94.0">
         <image>
            <Image url="@../Images/Student/student_pink.png" />
         </image>
      </ImageView>
      <ImageView fx:id="noEntry" fitHeight="46.0" fitWidth="49.0" layoutX="137.0" layoutY="8.0">
         <image>
            <Image url="@../Images/deny_island_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="motherNature" fitHeight="29.0" fitWidth="28.0" layoutX="81.0" layoutY="70.0">
         <image>
            <Image url="@../Images/mother_nature.png" />
         </image>
      </ImageView>
      <Text fx:id="redStudents" layoutX="76.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="greenStudents" layoutX="56.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="pinkStudents" layoutX="138.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="yellowStudents" layoutX="82.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="blueStudents" layoutX="115.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
