<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainIslandBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.Controllers.IslandsController">
   <children>
      <AnchorPane fx:id="cloudsAnchorPane" layoutX="325.0" layoutY="200.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <Pane fx:id="pouch" layoutX="127.0" layoutY="129.0" prefHeight="42.0" prefWidth="45.0">
               <children>  
                  <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="-5.0" layoutY="-2.0">
                     <image>
                        <Image url="@../Images/pouch.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="126.0" fitWidth="125.0">
                     <image>
                        <Image url="@../Images/Clouds/cloud4Student.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="5.0" layoutY="170.0" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="127.0" fitWidth="126.0">
                     <image>
                        <Image url="@../Images/Clouds/Cloud3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="170.0" layoutY="5.0" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="125.0">
                     <image>
                        <Image url="@../Images/Clouds/Cloud2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="170.0" layoutY="170.0" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="127.0" fitWidth="127.0">
                     <image>
                        <Image url="@../Images/Clouds/Cloud4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is1" layoutX="375.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is2" layoutX="547.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is4" layoutX="763.0" layoutY="265.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is3" layoutX="706.0" layoutY="81.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is7" layoutX="385.0" layoutY="523.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is6" layoutX="547.0" layoutY="523.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is5" layoutX="706.0" layoutY="433.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is8" layoutX="209.0" layoutY="523.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is9" layoutX="69.0" layoutY="397.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is10" layoutX="-18.0" layoutY="250.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is11" layoutX="28.0" layoutY="81.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="is12" layoutX="195.0" layoutY="5.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/Islands/island3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
