<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@main.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.Controllers.LobbyController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0">
         <image>
            <Image url="@../Images/eryantisMainScreen.png" />
         </image>
      </ImageView>
      <Pane layoutX="500.0" layoutY="290.0" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <HBox layoutX="38.0" layoutY="144.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the number of players">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose difficulty">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ChoiceBox fx:id="playersChoice" layoutX="20.0" prefHeight="26.0" prefWidth="164.0" />
                        <ChoiceBox fx:id="difficultyChoice" prefHeight="26.0" prefWidth="164.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Text fx:id="title" layoutX="139.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby settings">
               <font>
                  <Font size="52.0" />
               </font>
            </Text>
            <Button fx:id="SendChoice" layoutX="443.0" layoutY="279.0" mnemonicParsing="false" onAction="#onClickTryConnection" text="SendChoice">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
